*{
    margin: 0;
    padding: o;
}

body 
{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    height: 100%;
}

.apply-box{
    max-width: 600px;
    padding: 20px;
    height: 100%;
    background-color: #ccc;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}

.form-container
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form-control,.textarea-control{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 5px;
    font-size:15px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
  grid-column: 1 /span 2;  
}
.textarea-control textarea{
    width: 100%;
}
@media(max-width: 460px){
    .textarea-control{
        grid-column: 1 /span 1;  
      }
};